<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Flags</title>
   <style>
      body {
         background-color: #D3D3D3;
      }

      #france-flag {
         background-color: white;
         border-left: 100px solid blue;
         border-right: 100px solid red;
         width: 100px;
         height: 150px;
      }

      #germany-flag #black-color {
         background-color: black;
         width: 300px;
         height: 50px;
      }
      #germany-flag #red-color {
         background-color: #dd0000;
         width: 300px;
         height: 50px;
      }
      #germany-flag #yellow-color{
         background-color: #ffce00;
         width: 300px;
         height: 50px;
      }

      #arab-flag #green-color {
         background-color: green;
         border-left: 50px solid red;
         width: 250px;
         height: 50px;
      }
      #arab-flag #white-color {
         background-color: white;
         border-left: 50px solid red;
         width: 250px;
         height: 50px;
      }
      #arab-flag #black-color {
         background-color: black;
         border-left: 50px solid red;
         width: 250px;
         height: 50px;
      }

      #italy-flag {
         background-color: white;
         border-left: 100px solid green;
         border-right: 100px solid red;
         width: 100px;
         height: 150px;
      }

      #spain-flag #red-color{
         background-color: red;
         width: 300px;
         height: 40px;
      }
      #spain-flag #yellow-color{
         background-color: yellow;
         width: 300px;
         height: 70px;
      }
   </style>
</head>
<body>
   <h1 align="center">Abigail De La Rosa Pasos</h1>
   <div id="container">
      <header>France</header>
      <main>
         <div id="france-flag">
         </div>
      </main>

      <header>Germany</header>
      <main>
         <div id="germany-flag">
            <div id="black-color"></div>
            <div id="red-color"></div>
            <div id="yellow-color"></div>
         </div>
      </main>

      <header>United Arab Emirates</header>
      <main>
         <div id="arab-flag">
            <div id="green-color"></div>
            <div id="white-color"></div>
            <div id="black-color"></div>
         </div>
      </main>

      <header>Italy</header>
      <main>
         <div id="italy-flag">
         </div>
      </main>

      <header>Spain</header>
      <main>
         <div id="spain-flag">
            <div id="red-color"></div>
            <div id="yellow-color"></div>
            <div id="red-color"></div>
         </div>
      </main>
   </div>
</body>
</html>